
.listItem
  display: flex
  align-items: center
  margin: 10px 0
  padding: 10px 0
  border-bottom: 1px solid #888888
  p 
    margin: 0
    flex-grow: 1
  .btnsWrapper
    display: flex
  input 
    margin-right: 10px

  &.edit
    cursor: pointer


    