


.todoAdd 
    width: 100%
    max-width: 500px
    margin-top: 20px
    margin-bottom: 50px
    input 
        width: calc(100% - 60px)
        box-sizing: border-box
    button 
        width: 60px