


.listItemEdit
    display: flex
    margin: 10px 0
    padding: 10px 0
    flex-direction: column
    align-items: flex-end
    background: #fafafa
    input
      box-sizing: border-box
      width: 100%
    .btnsWrapper
      width: auto
  